import textwrap

from agent_enums import Mode, Role, Assignment, PromptType


DEFAULT_USER_PROMPTS_ANALYSIS_CODE_REVIEWER = [
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.CODE_REVIEWER.value,
        "assignment": Assignment.EXEC.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Проведи ревью кода, который находится в этих ресурсах {resources}.
            
            Формат ответа:
            - Формат Markdown.
            - Ревью должно содержать комментарии к конкретным строкам кода, где найдены проблемы или ошибки.
            - Всегда привеоди фрагмент кода, к которому относится комментарий.
            - В конце напиши сводное мнение о коде в целом, не более 5-10 предложений.
            - Если какой-то файл или веб-ресурс из предоставленного списка не удалось прочитать, в конце укажи, что информацию из этих ресурсов не удалось получить, и перечисли эти ресурсы: пути к файлам и URL веб-ресурсов.
            - Если все файлы и веб-ресурсы успешно прочитаны, не пиши об этом ничего.
            - Не пиши ничего о том, как ты следовал указанному формату и прочее. Текст должен быть строго по делу - код-ревью предоставленных ресурсов.
            
            ВАЖНО: сформируй полностью готовый результат код-ревью сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.CODE_REVIEWER.value,
        "assignment": Assignment.CORRECTOR.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай текст {resources} и напиши скорректированный вариант.
            
            Проверь и при необходимости исправь или доработай:
            - Логику структуры текста.
            - Корректность использованных формулировок.
            - Правильность использованных терминов.
            - Логические несостыковки.
            - Избыточные повторения текста, перепутанные фразы.
            - Форматирование фрагментов кода.
            - Граммитические ошибки.
            
            В ответе верни исправленный текст в том же формате, что и изначальный.
            ВАЖНО: сформируй полностью готовый результат анализа сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.CODE_REVIEWER.value,
        "assignment": Assignment.JUDGE.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай результат код-ревью {resources} и оцени его по пятибальной шкале, где 1 - самая низкая оценка, 5 - самая высокая оценка.
            
            Критерии оценки:
            - Для комментариев по конкретным участками кода приводятся изначальные фрагменты кода.
            - Комментарии к коду корректные и действительно отражают ошибки, проблемы или недочеты в коде.
            - Код-ревью учитывает язык программирования и технологический стек изначального кода.
            - Использованные формулировки корректные и точные.
            - Если в тексте есть термины, они использованы правильно.
            - Отсутствуют граммитические ошибки.
            
            В ответе верни оценку, на которую ты оценил код-ревью по указанным критериям.
            Напиши короткое саммари:
            - Общий вывод о качестве код-ревью (не более 4-5 предложений).
            - Критичные ошибки, если они найдены. 
            - Что можно улучшить, если таковое есть.
            - Советы по улучшению код-ревью.
            - Если оценка не максимальная: в конце короткий перечень причин, почему она снижена.
            
            ВАЖНО: ты должен вернуть ответ в следующем формате: Оценка: [твоя_оценка_от_1_до_5]. Далее весь остальной текст.
            Ответ ОБЯЗАТЕЛЬНО должен начинаться с фразы Оценка: [твоя_оценка_от_1_до_5].
            
            Например: Оценка [3]. Дальше идет остальной текст.
            """
        ).strip(),
    },
]
