import textwrap

from agent_enums import Mode, Role, Assignment, PromptType


DEFAULT_USER_PROMPTS_ANALYSIS_TEACHER = [
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TEACHER.value,
        "assignment": Assignment.EXEC.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Список ресурсов {resources} содержит пути к файлам и URL веб-ресурсов. Прочитай содержмиое всех файлов, пути которых перечислены в этом списке. Прочитай содержмиое всех веб-ресурсов, URL которых перечислены в этом списке.
            
            Указаынне ресурсы содержат формулировку задания, которое выполнили ученики курса, и результат выполнения этого задания. 
            Найди в прочитанных ресурсах описание задания. Найди в прочитанных ресурсах результат выполнения задания учениками.
            Проверь выполненные задания учеников в соответствии с описанием задания.
            
            Проверь, что все критерии, указанные в задании, выполнены.
            Задание должно быть выполнено полностью, не должно быть недоделанных кусков.
            
            Если какой-то файл или веб-ресурс не удалось прочитать, не пытайся угадывать или додумывать его содержимое. Не учитывай такой ресурс в ответе, но запомни его название: путь к файлу или URL веб-ресурса.
            
            Формат ответа:
            - Формат Markdown.
            - Раздел с описанием того, что сделано хорошо.
            - Если найдены ошибки, они должны быть четко сформулированы. Должны быть приведены фрагменты с этими ошибками из решения.
            - Если найдены несоответствия с изначальной формулировкой задания, должны быть прведены соответствуюшие фрагменты из формулировок задания.
            - Если какие-то части задания не выполнены, должны быть прведены соответствуюшие фрагменты из формулировок задания.
            - Если можно что-то посоветовать, что не является ошибкой, но можно улучшить или сделать иначе, это должно быть приведено с указанием соответствующих фрагментов в решении.
            - В конце напиши короткое саммари по итогам проверки задания.
            - Если какой-то файл или веб-ресурс из предоставленного списка не удалось прочитать, в конце укажи, что информацию из этих ресурсов не удалось получить, и перечисли эти ресурсы: пути к файлам и URL веб-ресурсов.
            - Если все файлы и веб-ресурсы успешно прочитаны, не пиши об этом ничего.
            - Не пиши ничего о том, как ты следовал указанному формату и прочее. Текст должен быть строго по делу - саммари предоставленных ресурсов.
            
            ВАЖНО: сформируй полностью готовый результат анализа сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TEACHER.value,
        "assignment": Assignment.CORRECTOR.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай текст {resources} и напиши скорректированный вариант.
            
            Проверь и при необходимости исправь или доработай:
            - Логику структуры текста.
            - Корректность использованных формулировок.
            - Правильность использованных терминов.
            - Логические несостыковки.
            - Избыточные повторения текста, перепутанные фразы.
            - Граммитические ошибки.
            
            В ответе верни исправленный текст в том же формате, что и изначальный.
            ВАЖНО: сформируй полностью готовый результат анализа сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TEACHER.value,
        "assignment": Assignment.JUDGE.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай результат проверки заданий учеников на курсе {resources} и оцени его по пятибальной шкале, где 1 - самая низкая оценка, 5 - самая высокая оценка.
            
            Критерии оценки:
            - Структура текста должна быть логичной.
            - Использованные формулировки корректные и точные.
            - Текст не содержит логических несостыковок.
            - Нет избыточных повторений текста, перепутанных фраз.
            - Отсутствуют граммитические ошибки.
            
            В ответе верни оценку, на которую ты оценил текст по указанным критериям.
            Напиши короткое саммари:
            - Общий вывод о качестве документа (не более 4-5 предложений).
            - Критичные ошибки, если они найдены. 
            - Что можно улучшить, если таковое есть.
            - Советы по улучшению документа.
            - Если оценка не максимальная: в конце короткий перечень причин, почему она снижена.
            
            ВАЖНО: ты должен вернуть ответ в следующем формате: Оценка: [твоя_оценка_от_1_до_5]. Далее весь остальной текст.
            Ответ ОБЯЗАТЕЛЬНО должен начинаться с фразы Оценка: [твоя_оценка_от_1_до_5].
            
            Например: Оценка [3]. Дальше идет остальной текст.
            """
        ).strip(),
    },
]
