import textwrap

from agent_enums import Mode, Role, Assignment, PromptType


DEFAULT_USER_PROMPTS_ANALYSIS_TECH_ANALYST = [
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TECH_ANALYST.value,
        "assignment": Assignment.EXEC.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Список {resources} содержит пути к файлам и URL веб-ресурсов. Прочитай содержмиое всех файлов, пути которых перечислены в этом списке. Прочитай содержмиое всех веб-ресурсов, URL которых перечислены в этом списке.
            
            Проанализируй содержимое всех прочитанных файлов и веб-ресурсов из списка.
            
            Если какой-то файл или веб-ресурс не удалось прочитать, не пытайся угадывать или додумывать его содержимое. Не учитывай такой ресурс в ответе, но запомни его название: путь к файлу или URL веб-ресурса.
            
            Предложи как минимум 3 варианта технических решений для реализации описанного в документе проекта.
            Укажи технологии, инструменты, библиотеки, сервисы, которые стоит использовать.
            Перечисли достоинства и недостатки предложенных решений.
            Укажи вероятные риски для каждого предложенного решения.
            
            Формат ответа:
            - Формат Markdown.
            - Используй заголовки различного размера, в зависимости от логической стуктуры текста.
            - Если используются перечисления, используй буллиты и отступы.
            - Отделяй логические фрагменты пустыми строками.
            - В начале короткое описание сути описанного в документе проекта. Не более половины листа A4. 
            - Объем текста ответа должен быть таким, чтобы полностью удовлетворять всем перечисленным требованиям к анализу и формату вывода результата. Не надо добавлять лишее только ради увеличения количества текста. В любом случае текст результата не должен превышать 3 страниц формата A4.
            - Текст ответа должен быть в человекочитаемом формате документа.
            - Текст ответа, его описательная часть должны быть на русском языке.
            - Все технические термины, фрагменты кода, названия технологий, инструментов, библиотек, организаций и подобного должны оставаться на языке оригинала. В случае сомнения используй тот язык, который больше принят для данного термина.
            - Если какой-то файл или веб-ресурс из предоставленного списка не удалось прочитать, в конце укажи, что информацию из этих ресурсов не удалось получить, и перечисли эти ресурсы: пути к файлам и URL веб-ресурсов.
            - Если все файлы и веб-ресурсы успешно прочитаны, не пиши об этом ничего.
            - Не пиши ничего о том, как ты следовал указанному формату и прочее. Текст должен быть строго по делу - анализ предоставленных ресурсов.
            - Каждый вариант технического решения должен содержать всю информацию по нему. Не надо разбивать на отдельные фрагменты, разбросанные по разным частям текста.
            
            В конце перечитай свой ответ. При необходимости внеси грамматические и стилистические исправления.
            
            ВАЖНО: сформируй полностью готовый результат анализа сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TECH_ANALYST.value,
        "assignment": Assignment.CORRECTOR.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай текст {resources} и напиши скорректированный вариант.
            
            Проверь и при необходимости исправь или доработай:
            - Логику структуры текста.
            - Корректность использованных формулировок.
            - Правильность использованных терминов.
            - Логические несостыковки.
            - Избыточные повторения текста, перепутанные фразы.
            - Граммитические ошибки.
            
            В ответе верни исправленный текст в том же формате, что и изначальный.
            ВАЖНО: сформируй полностью готовый результат анализа сразу и верни его на первой же итерации.
            """
        ).strip(),
    },
    {
        "mode": Mode.ANALYSIS.value,
        "role": Role.TECH_ANALYST.value,
        "assignment": Assignment.JUDGE.value,
        "prompt_type": PromptType.USER.value,
        "content": textwrap.dedent(
            """
            Прочитай текст {resources} и оцени его по пятибальной шкале, где 1 - самая низкая оценка, 5 - самая высокая оценка.
            
            Критерии оценки:
            - Структура текста должна быть логичной.
            - Использованные формулировки корректные и точные.
            - Если в тексте есть термины, они использованы правильно.
            - Текст не содержит логических несостыковок.
            - Нет избыточных повторений текста, перепутанных фраз.
            - Отсутствуют граммитические ошибки.
            
            В ответе верни оценку, на которую ты оценил текст по указанным критериям.
            Напиши короткое саммари:
            - Общий вывод о качестве документа (не более 4-5 предложений).
            - Критичные ошибки, если они найдены. 
            - Что можно улучшить, если таковое есть.
            - Советы по улучшению документа.
            - Если оценка не максимальная: в конце короткий перечень причин, почему она снижена.
            
            ВАЖНО: ты должен вернуть ответ в следующем формате: Оценка: [твоя_оценка_от_1_до_5]. Далее весь остальной текст.
            Ответ ОБЯЗАТЕЛЬНО должен начинаться с фразы Оценка: [твоя_оценка_от_1_до_5].
            
            Например: Оценка [3]. Дальше идет остальной текст.
            """
        ).strip(),
    },
]
